<!DOCTYPE HTML>
<html>

<link href="//fonts.googleapis.com/css?family=Poiret+One" rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Roboto" rel='stylesheet' type='text/css'>
  

<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">

<link rel="stylesheet" href="style.css">

<head>
    
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["autobold.js", "AMSsymbols.js"] } });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
        <title>Scott Balchin</title>
    </head>
    
    <body>

    <div class="hero-image3">
    </div>
    
<div id="navbar">
  <a href="bifibrant.html">Book</a>
  <a class="active"  href="admin.html">Administrative</a>
  <a href="index.html">Home</a>
</div>

<div class="content">

<h2 style="padding-left: 30px">
Selected recent talks
</h2>

<ul>
    <li> "The smashing spectrum of a tensor-triangulated category", <i>New directions in Group Theory and Triangulated Categories</i>, 2021.
    <li> "Equivariant homotopy commutativity and the Catalan numbers", <i>British Mathematical Colloquium, University of Glasgow</i>, 2021.
    <li> "Exploring the Balmer spectrum of rational G-spectra", <i>Topology Seminar, University of Bonn</i>, 2021.
    <li> "The dark side of $\mathsf{D}(\text{moon})$", <i>MPIM Topology Seminar</i>, 2020.
    <li> "Fracture theorems for tensor-triangulated categories", <i>Topics in Category Theory in Edinburgh</i>, 2020.
    <li> "Tensor-triangulated geometry", <i>Kent Algebra, Geometry and Topology Seminar</i>, 2020.
    <li> "The module adelic model for a tensor-triangulated category", <i>Warwick Algebraic Topology Seminar</i>, 2020.
    <li> "Reconstructing Tensor-Triangulated Categories", <i>EPFL Topology Seminar</i>, 2019.
    <li> "Equivariant homotopy commutativity and the Catalan numbers", <i>Aberdeen Topology Seminar</i>, 2019.
</ul>

<h2 style="padding-left: 30px">
Recent organisation
</h2>

<ul>
    <li> Organiser and grant holder of the <a href="https://sites.google.com/view/btm34">34th British Topology Meeting</a> which took place in September 2019 at the University of Warwick.
    <li> I was a joint organiser of the <a href="https://sites.google.com/view/etda2019">Equivariant Topology &amp; Derived Algebra</a> conference which took place in July 2019 at NTNU in honour of John Greenlees' 60th birthday.
    <li> I have been an organiser of <a href="https://www2.le.ac.uk/departments/mathematics/extranet/staff-material/staff-profiles/simona-paoli/yorkshire-and-midlands-category-theory-seminar-yamcats">YaMCATS</a> (Yorkshire and Midlands Category Theory Seminar) since 2017.
    <li> Organiser for the weekly Topology Seminar at the University of Sheffield (2018-2019).
</ul>

<h2 style="padding-left: 30px">
Teaching
</h2>

<ul>
    <li> Lecturer of the 1st year course "Differential Equations" at the University of Warwick (including exam setting and general course administration) (2019).
    <li> Lecturer of the 1st year course "Numbers and Groups" at the University of Sheffield (including exam setting and general course administration) (2019).
    <li> Teaching assistant the the University of Leicester for numerous modules (2015-2017).
    <li> Teaching assistant of a STEP preparation programme (2014-2016).
</ul>

<h2 style="padding-left: 30px">
My collaborators
</h2>

<p class="words">David Barnes, Daniel Bearup, Richard Garner, John Greenlees, Frank Neumann, Kyle Orsmby, Angelica Osorno, Cl&eacute;lia Pech, Luca Pol, Constanze Roitzheim, Daniel Rust, Greg Stevenson, Jordan Williamson.</p>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

    </body>
</html>


